# This tmux statusbar config was created by tmuxline.vim
# on Sar, 19 Jul 2022

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style fg="colour15",bg="colour61"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour141"
set -g status-bg "colour236"
set -g pane-border-style fg="colour61"
set -g message-style bg="colour61",fg="colour15"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
setw -g window-status-style fg="colour15",bg="colour236","none"
setw -g window-status-activity-style fg="colour141",bg="colour236","none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour16,bg=colour141] #S #[fg=colour141,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61] %Y-%m-%d  %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour141] #h "
setw -g window-status-format "#[fg=colour15,bg=colour236] #I #[fg=colour15,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61] #I #[fg=colour15,bg=colour61] #W #[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]"
