# This tmux statusbar config was created by tmuxline.vim
# on Fri, 01 Jul 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#fdf6e3,bg=#839496"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d33682"
set -g status-style "none,bg=#eee8d5"
set -g message-style "fg=#fdf6e3,bg=#839496"
set -g pane-border-style "fg=#839496"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#586e75,bg=#eee8d5"
set -g status-left "#[fg=#fdf6e3,bg=#d33682] #S #[fg=#d33682,bg=#eee8d5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#839496,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#839496] %Y-%m-%d  %H:%M #[fg=#586e75,bg=#839496,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#586e75] #h "
setw -g window-status-format "#[fg=#586e75,bg=#eee8d5] #I #[fg=#586e75,bg=#eee8d5] #W "
setw -g window-status-current-format "#[fg=#eee8d5,bg=#839496,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#839496] #I #[fg=#fdf6e3,bg=#839496] #W #[fg=#839496,bg=#eee8d5,nobold,nounderscore,noitalics]"
