snippet mod
	module ${1}
		${2}
	end
snippet cla
	class ${1}
		${2}
	end
snippet init
	def initialize(${1})
		${2}
	end
# shoulda matcher snippets
snippet it{
	it { should ${1} }
snippet it'
	it '${1}' do
		${2}
	end
snippet it
	it '${1}' do
		${2}
	end
snippet it"
	it '${1}' do
		${2}
	end
snippet have_db
	have_db_column(:${1})
snippet have_att
	have_attached_file(:${1})
# factory girl
snippet fact
	factory :${1} do
		${2}
	end
# general
snippet pry
	binding.pry
snippet gem
	gem '${1}'
# rspec
snippet shelp
	require 'spec_helper'
snippet desc
	RSpec.describe ${1}, ${2:type: :model} do
		${3}
	end
snippet cont
	context '${1}' do
		${2}
	end
snippet feat
	feature '${1}' do
		scenario '${2}' do
			${3}
		end
	end
snippet scen
	scenario '${1}' do
		${2}
	end
snippet open
	save_and_open_page
